{
  "name": "@housing/react-native-net-handler",
  "version": "1.0.4",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Manthan Patel",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "0.59.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/housinghq/react-native-net-handler.git"
  },
  "bugs": {
    "url": "https://github.com/housinghq/react-native-net-handler/issues"
  },
  "homepage": "https://github.com/housinghq/react-native-net-handler#readme"
}
